# nextgen

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
dbchangelog/: init_db.sql  init_indexes.sql  init_permissions.sql  init_super_admin.sql  init_tables.sql  initial_db.sql  insert_superadmin.sql  optimize_indexes.sql  permissions.sql  table.sql
src/main/java/com/dct/nextgen/: NextgenApplication.java  ServletInitializer.java
src/main/java/com/dct/nextgen/aop/: CheckAuthorize.java  CheckAuthorizeAspect.java
src/main/java/com/dct/nextgen/aop/annotation/: CheckAuthorize.java
src/main/java/com/dct/nextgen/common/: BaseCommon.java  Common.java  CredentialGenerator.java  DataUtils.java  DateUtils.java  FileUtils.java  ImageConverter.java  JsonUtils.java  MessageUtils.java  Utils.java
src/main/java/com/dct/nextgen/common/datetime/: InstantBuilder.java  LocalDateTimeBuilder.java
src/main/java/com/dct/nextgen/config/: CRLFLogConverter.java  DatabaseConfiguration.java  HttpClientConfiguration.java  InterceptorConfig.java  JpaRepositoriesConfig.java  LocaleConfiguration.java  MapperConfiguration.java  MessageSourceConfiguration.java  PersistenceConfig.java  RabbitMQConfig.java  StaticResourcesResolver.java  TransactionConfiguration.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/dct/nextgen/config/properties/: Datasource.java  DatasourceProperties.java  GoogleOAuth2Config.java  Hikari.java  JpaConfig.java  OAuth2Config.java  RabbitMQProperties.java  Security.java  UploadResourceConfig.java
src/main/java/com/dct/nextgen/constants/: AccountConstants.java  BaseConstants.java  CustomerDemandConstants.java  DatetimeConstants.java  ExceptionConstants.java  HttpStatusConstants.java  NotifyConfigConstants.java  PropertiesConstants.java  RabbitMQConstants.java  ResultConstants.java  RoleConstants.java  SecurityConstants.java  WebSocketConstants.java
src/main/java/com/dct/nextgen/dto/: BaseAuthTokenDTO.java  ImageDTO.java  ImageParameterDTO.java  NotifyConfigMap.java
src/main/java/com/dct/nextgen/dto/about/: ContactFormDTO.java  MottoDTO.java  PartnerDTO.java  StoryDTO.java  StoryImageDTO.java
src/main/java/com/dct/nextgen/dto/auth/: AccountDTO.java  BaseAuthTokenDTO.java  PermissionDTO.java  PermissionTreeNode.java  RoleDTO.java
src/main/java/com/dct/nextgen/dto/authorities/: PermissionDTO.java
src/main/java/com/dct/nextgen/dto/company/: BannerDTO.java  CompanyDTO.java  JobDTO.java
src/main/java/com/dct/nextgen/dto/config/: NotifyConfigMap.java
src/main/java/com/dct/nextgen/dto/mapping/: IAccountDTO.java  IAuthenticationDTO.java  IBannerDTO.java  ICategoryDTO.java  ICompanyDTO.java  IContactFormDTO.java  ICustomerDemand.java  IJobDTO.java  IMottoDTO.java  IPartnerDTO.java  IPermissionDTO.java  IProductCarouselDTO.java  IProductDTO.java  IProductIntroDTO.java  IProjectDTO.java  IProjectDetailDTO.java  IProjectImageDTO.java  IRoleDTO.java  IStoryDTO.java  IStoryImageDTO.java
src/main/java/com/dct/nextgen/dto/product/: ProductCarouselDTO.java  ProductDTO.java  ProductIntroDTO.java
src/main/java/com/dct/nextgen/dto/request/: AccountFilterSearchRequestDTO.java  AuthRequestDTO.java  BaseRequestDTO.java  RegisterRequestDTO.java  (+29 more)
src/main/java/com/dct/nextgen/entity/: AbstractAuditingEntity.java  Account.java  AccountAuthority.java  Authority.java  Banner.java  Category.java  CategoryProject.java  Company.java  ContactForm.java  CustomerDemand.java  Demand.java  Job.java  Motto.java  Partner.java  Product.java  ProductCarousel.java  ProductIntro.java  ProductPack.java  ProductPackCompare.java  ProductPackDetail.java  Project.java  ProjectImage.java  Story.java  StoryImage.java  SystemConfig.java
src/main/java/com/dct/nextgen/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java
src/main/java/com/dct/nextgen/interceptor/: BaseHandlerInterceptor.java  BaseResponseFilter.java
src/main/java/com/dct/nextgen/repositories/: AccountRepository.java  AuthorityRepository.java  BannerRepository.java  CategoryProjectRepository.java  CategoryRepository.java  CompanyRepository.java  ContactFormRepository.java  CustomerDemandRepository.java  DemandRepository.java  JobRepository.java  MottoRepository.java  PartnerRepository.java  PermissionRepository.java  ProductCarouselRepository.java  ProductIntroRepository.java  ProductPackCompareRepository.java  ProductPackDetailRepository.java  ProductPackRepository.java  ProductRepository.java  ProjectImageRepository.java  ProjectRepository.java  StoryImageRepository.java  StoryRepository.java
src/main/java/com/dct/nextgen/service/: AccountService.java  AuthenticationService.java  CategoryService.java  CompanyService.java  ContactFormService.java  CustomerDemandService.java  GoogleAuthenticationService.java  HomeService.java  JobService.java  MottoService.java  PartnerService.java  ProductService.java  ProjectService.java  RoleService.java  StoryService.java
src/main/java/com/dct/nextgen/web/: Welcome.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.component.ts
src/main/webapp/app/constants/: local-storage.constants.ts  sidebar.constant.ts
src/main/webapp/app/core/interceptors/: api.interceptor.ts
src/main/webapp/app/core/models/: role.model.ts
src/main/webapp/app/core/services/: auth.service.ts
src/main/webapp/app/pages/admin/: admin.component.ts  admin.routes.ts
src/main/webapp/app/pages/admin/auth/: auth.routes.ts
src/main/webapp/app/pages/admin/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/app/pages/login/: login.component.ts
src/main/webapp/app/pages/main/: main.component.ts  main.routes.ts
src/test/java/com/dct/nextgen/: NextgenApplicationTests.java
(+83 files in other folders)
